<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Wifi-Setup</title>
    <!-- PWA and Icons -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <meta name="theme-color" content="#020617">
    
    <style>
        :root {
            --bg: #020617; 
            --blue: #00d4ff;
            --btn-grad: linear-gradient(135deg, #007bff 0%, #00d4ff 100%);
            --orange: #ff8c00;
            --green: #32cd32;
        }

        /* Mobile Auto-Adjust Base */
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        body, html {
            margin: 0; padding: 0; 
            height: 100%; width: 100%;
            background-color: var(--bg); 
            color: white;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            display: flex; flex-direction: column; 
            align-items: center; justify-content: center;
            overflow: hidden; /* Prevents scrolling on mobile */
        }

        /* Background Visual Glow */
        .ambient-glow {
            position: absolute; width: 100%; height: 100%;
            background: radial-gradient(circle at center, rgba(0, 212, 255, 0.07) 0%, transparent 80%);
            z-index: -1;
        }

        /* Responsive Container */
        .wrapper {
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            width: 100%; max-width: 400px; padding: 20px;
            text-align: center;
        }

        /* UPGRADED ICON FRAME */
        .icon-frame {
            width: 40vw; height: 40vw;
            max-width: 160px; max-height: 160px;
            border-radius: 50%;
            border: 2px solid var(--blue);
            box-shadow: 0 0 25px var(--blue), inset 0 0 15px rgba(0, 212, 255, 0.3);
            display: flex; justify-content: center; align-items: center;
            margin-bottom: 20px;
            background: rgba(0, 212, 255, 0.05);
            overflow: hidden;
            animation: float 4s infinite ease-in-out;
        }

        .icon-frame img { width: 100%; height: 100%; object-fit: cover; }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        h1 { 
            font-size: clamp(22px, 7vw, 28px); /* Auto-scales on mobile */
            letter-spacing: 3px; 
            text-transform: uppercase; margin: 0; 
            text-shadow: 0 0 15px var(--blue); font-weight: 800;
        }

        .sub { font-size: 13px; opacity: 0.6; margin-bottom: 40px; letter-spacing: 1px;}

        /* UPGRADED ROUND SCAN BUTTON */
        .btn-outer { position: relative; display: inline-flex; }
        
        .scan-btn {
            width: 35vw; height: 35vw;
            max-width: 150px; max-height: 150px;
            border-radius: 50%;
            background: var(--btn-grad);
            border: none; color: white; 
            font-size: clamp(18px, 5vw, 22px); 
            font-weight: 900;
            cursor: pointer; 
            box-shadow: 0 10px 40px rgba(0, 212, 255, 0.4);
            text-transform: uppercase; transition: 0.3s; 
            z-index: 5; position: relative;
        }

        .scan-btn:active { transform: scale(0.9); box-shadow: 0 5px 20px var(--blue); }

        /* Glowing Pulse */
        .pulse {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            border-radius: 50%; border: 2px solid var(--blue);
            animation: ripple 2s infinite; pointer-events: none;
        }

        @keyframes ripple {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.6); opacity: 0; }
        }

        #status { margin-top: 25px; font-size: 14px; color: var(--blue); font-weight: bold; min-height: 20px;}
        
        #installApp {
            display: none; margin-top: 25px; 
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--blue); color: var(--blue);
            padding: 12px 25px; border-radius: 30px; cursor: pointer; 
            font-weight: bold; text-transform: uppercase; font-size: 11px;
        }

        /* UPGRADED FOOTER */
        footer {
            position: absolute; bottom: 30px; width: 100%; text-align: center;
            font-size: 13px; font-weight: 800;
            background: linear-gradient(90deg, var(--orange), var(--green));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.5));
        }
    </style>
</head>
<body>

    <div class="ambient-glow"></div>

    <div class="wrapper">
        <div class="icon-frame">
            <img src="icon.png" alt="Wifi Icon" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3052/3052528.png'">
        </div>

        <h1>Wifi-Setup</h1>
        <div class="sub">Mobile Gateway Control</div>

        <div class="btn-outer">
            <div class="pulse"></div>
            <button class="scan-btn" onclick="startScan()">Scan</button>
        </div>

        <div id="status">System Ready</div>
        
        <button id="installApp">Install App Instantly</button>
    </div>

    <footer>Copyright 2026@ Create by Kamran Khan</footer>

    <script>
        // High-Speed Gateway Logic
        async function startScan() {
            const st = document.getElementById('status');
            st.innerText = "🚀 Running Scan...";
            try {
                const ip = await detectIP();
                const gateway = ip.split('.').slice(0, 3).join('.') + '.1';
                st.innerHTML = `<span style="color:#32cd32">✅ SUCCESS: ${gateway}</span>`;
                setTimeout(() => { window.location.href = `http://${gateway}`; }, 1200);
            } catch (e) {
                st.innerText = "Redirecting: 192.168.1.1";
                setTimeout(() => { window.location.href = "http://192.168.1.1"; }, 1000);
            }
        }

        function detectIP() {
            return new Promise((res) => {
                const pc = new RTCPeerConnection();
                pc.createDataChannel("");
                pc.createOffer().then(pc.setLocalDescription.bind(pc));
                pc.onicecandidate = (i) => {
                    if (!i || !i.candidate) return;
                    const m = /([0-9]{1,3}(\.[0-9]{1,3}){3})/.exec(i.candidate.candidate);
                    if (m) { pc.close(); res(m[1]); }
                };
                setTimeout(() => res("192.168.1.1"), 2000);
            });
        }

        // PWA Install Script
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault(); deferredPrompt = e;
            document.getElementById('installApp').style.display = 'block';
        });

        document.getElementById('installApp').onclick = () => {
            if (deferredPrompt) { deferredPrompt.prompt(); deferredPrompt = null; }
        };

        if ('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js'); }
    </script>
</body>
</html>
